<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link id="favicon" rel="icon" type="image/png" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miles to Mend</title>
    <script type="module" crossorigin src="/miles-to-mend/assets/index-vA2mk3Pz.js"></script>
    <link rel="stylesheet" crossorigin href="/miles-to-mend/assets/index-yHYaydd0.css">
  </head>
  <body>
    <div class="stars-moon"></div>
    <div class="stats-container">
      <div class="stats-item">
        <span>Score:</span>
        <span class="stats-value score">0</span>
      </div>
      <div class="stats-item">
        <span>Misses:</span>
        <span class="stats-value misses">0</span>
      </div>
    </div>
    <div id="app"></div>
  </body>
</html>
